{
  "expo": {
    "name": "medidor-novo",
    "slug": "medidor-novo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/omega.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "O aplicativo precisa de acesso à sua câmera para tirar fotos e fazer as medições faciais."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa de acesso às suas fotos para que você possa selecionar uma imagem para fazer as medições."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.seuusuario.medidornovo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.seuusuario.medidornovo",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "593b14ef-47c1-4888-93c3-f3ec6d8dee2f"
      }
    },
    "owner": "fmjoias",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/593b14ef-47c1-4888-93c3-f3ec6d8dee2f"
    }
  }
}
