{
  "expo": {
    "name": "medidor-novo",
    "slug": "medidor-novo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "O aplicativo precisa de acesso à sua câmera para tirar fotos e fazer as medições faciais."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O aplicativo precisa de acesso às suas fotos para que você possa selecionar uma imagem para fazer as medições."
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
